# interlok-custom-template

./: build.gradle  gradle.properties.template  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
